<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Scientist Business Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Using a more standard font */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            margin: 0;
        }
        .card {
            position: relative;
            width: 450px;
            height: 300px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
        }
        /* Background image with opacity */
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('image/will.jpg') no-repeat center center;
            background-size: cover;
            opacity: 0.8; /* Adjust opacity level here */
            z-index: -1;
            border-radius: 15px;
        
        }
        .card h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #fff;
        }
        .card p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #fff; /* Light description text */
        }
        .social-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-icons a {
            text-decoration: none;
            font-size: 24px;
            color: #fff;
        }
        .social-icons a:hover {
            color: #007BFF;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
        }
        .contact-info a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
        }
        .contact-info i {
            margin-right: 10px;
        }
        .website-link {
            margin-top: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
        }
        .website-link:hover {
            color: #007BFF;
        }

        .save-contact {
            text-align: center;
            margin-top: 5px;
        }
        .save-contact a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .save-contact a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Matt Williams </h1>
        <p> Backcountry Guide | Writer</p>
        <div class="social-icons">
            <a href=" https://www.strava.com/athletes/38959692" target="_blank" title="Strava"><i class="fab fa-strava"></i></a>
 
            <a href="https://pancakemorality.substack.com" target="_blank" title="RSS"><i class="fa fa-rss"></i></a>
            
        </div>
        <div class="contact-info">
            <a href="mailto:mattskiwilliams@gmail.com"><i class="fas fa-envelope"></i>Send me an email</a>
            <a href="tel:949-285-0084"><i class="fas fa-phone"></i>949-285-0084</a>
            
        </div>
        <a href="https://pancakemorality.substack.com" class="website-link" target="_blank"><i class="fas fa-globe" ></i>visit my website</a> <!-- Add your website here -->
   

        <div class="save-contact">
            <a href="vcard.vcf" download="vcard.vcf"><i class="fas fa-address-card"></i> Add Contact</a>
        </div>
    
</body>
</html>

